import java.util.Scanner;

public class burcBul {
    public static void main(String[] args) {
        int month, day;
        Scanner inp = new Scanner(System.in);
        System.out.println("doğduğunuz ayı giriniz");
        month = inp.nextInt();
        System.out.println("doğduğunuz günü giriniz");
        day = inp.nextInt();
   if(month==1){
       if(day<22){
           System.out.println("oğlak");
       }else{
           System.out.println("kova");
   }
   } else if (month==2) {
       if (day<20){
           System.out.println("kova");
       }else{
           System.out.println("balık");

   }} else if (month==3) {
       if (day<21){
           System.out.println("balık");
       }else{
           System.out.println("koç");
       }
   }
   else if (month==4) {
       if (day<21){
           System.out.println("koç");
       }else{
           System.out.println("boğa");
       }
   }
   else if (month==5) {
       if (day<22){
           System.out.println("boğa");
       }else{
           System.out.println("ikizler");
       }
   }
   else if (month==6) {
       if (day<23){
           System.out.println("ikizler");
       }else{
           System.out.println("yengeç");
       }
   }
   else if (month==7) {
       if (day<23){
           System.out.println("yengeç");
       }else{
           System.out.println("aslan");
       }
   }
   else if (month==8) {
       if (day<23){
           System.out.println("aslan");
       }else{
           System.out.println("başak");
       }
   }else if (month==9) {
       if (day<23){
           System.out.println("başak");
       }else{
           System.out.println("terazi");
       }
   }else if (month==10) {
       if (day<23){
           System.out.println("terazi");
       }else{
           System.out.println("akrep");
       }
   }else if (month==11) {
       if (day<22){
           System.out.println("akrep");
       }else{
           System.out.println("yay");
       }
   }else if (month==12) {
       if (day<22){
           System.out.println("yay");
       }else{
           System.out.println("oğlak");
       }
   }

   }
    }
