import java.util.Arrays;

public class kacTekrar {
    public static void main(String[] args) {
        int[] list= {5,6,39,25,78,25,6,6,74};
        int counter=1;
        Arrays.sort(list);
        for (int i=0;i< list.length;i++){
            if(i==0){
                for (int j=0;j< list.length;j++){
                    if (i!=j&&list[i]==list[j]){
                        counter++;
                    }
                }
                System.out.println(list[i]+" say覺s覺"+ counter+"kex tekrar edildi");
            }else if(list[i]!=list[i-1]){
                for (int j=0;j< list.length;j++){
                    if (i!=j&&list[i]==list[j]){
                        counter++;
                    }
                }
                System.out.println(list[i]+" say覺s覺"+ counter+"kex tekrar edildi");
            }
            counter=1;
        }
    }
}
