import java.util.Arrays;
public class tekrarEden {


    public static void main(String[] args) {

        int[] list={3,2,5,6,2,8,2,9};
        int[] duplicate=new int[list.length];
        int startIndex=0;
        for (int i=0;i< list.length;i++){
            for(int j=0;j< list.length;j++){
                if ((i!=j)&&(list[i]==list[j])){
                  if (ab.isF(duplicate,list[i])){
                       duplicate[startIndex++]=list[i];

                    }
                    break;
                }
            }
        }
        System.out.println(Arrays.toString(duplicate));
    }}

